    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MechaMaster | Solusi Tepat untuk Kendaraan Anda</title>
        <link rel="website icon" type="png" href="assets/img/mecha_web_icon.png">
        <link rel="stylesheet" href="assets/styles/style.css">
        <script src="js/script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="navbar-container">
            <div class="navbar-logo">
                <a href="Home.html"><img src="assets/img/Mechamaster.png" alt="MechaMaster"></a>
            </div>

            <nav class="nav-list">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                    <li><a href="mechanic.html">Mechanic</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="kontak.html">Contact</a></li>
                    <li><a href="password.html">Pembayaran</a></li>
                </ul>
            </nav>
            
            <form class="search-form">
                <input type="text" placeholder="Cari..." class="search-input">
                <button type="submit" class="search-button">Cari</button>
            </form>
        </header>

        <main>
            <article class="content">
                <h2>About Us</h2>
                <section>
                    <p>
                        MechaMaster menjadi pilihan utama bagi para pemilik kendaraan yang menginginkan perawatan dan perbaikan berkualitas tinggi. Kami tidak hanya menyediakan layanan yang lengkap dan menyeluruh, tetapi juga menjamin bahwa setiap pekerjaan yang kami lakukan didasarkan pada standar tertinggi dalam industri otomotif. Kami berkomitmen untuk memberikan solusi yang tepat dan efisien bagi setiap masalah yang dihadapi kendaraan Anda, sehingga Anda dapat berkendara dengan tenang dan percaya diri.
                    </p>
        
                    <p>
                        Bengkel kami menawarkan keunggulan utama yang membuatnya menjadi bengkel pilihan. Dengan tim teknisi berpengalaman dan bersertifikat, kami menggunakan teknologi terbaru untuk diagnosa dan perbaikan yang presisi. Layanan kami mencakup perawatan rutin hingga perbaikan lengkap, semua dengan harga kompetitif dan transparan. Kami dikenal karena pelayanan cepat dan tepat waktu, serta memberikan garansi untuk setiap layanan. Kenyamanan pelanggan diutamakan dengan ruang tunggu yang nyaman dan layanan antar-jemput kendaraan, menjadikan MechaMaster solusi terbaik untuk perawatan dan perbaikan kendaraan Anda.
                    </p>
                </section>

                <section>
                    <h3>Visi Kami</h3>
                    <p>
                        Menjadi bengkel otomotif terdepan yang dikenal karena keunggulan layanan, teknologi canggih, dan kepuasan pelanggan.
                    </p>
                </section>

                <section>
                    <h3>Misi Kami</h3>
                    <ul>
                        <li>Memberikan Layanan Berkualitas Tinggi: Kami berfokus pada layanan perawatan dan perbaikan yang detail dan presisi untuk memastikan kendaraan Anda selalu dalam kondisi optimal.</li>
                        <li>Mengutamakan Kepuasan Pelanggan: Kami berkomitmen untuk memberikan pengalaman pelanggan yang luar biasa dengan pelayanan yang ramah, transparan, dan profesional.</li>
                        <li>Menggunakan Teknologi Terbaru: Kami selalu mengikuti perkembangan teknologi otomotif untuk memastikan bahwa kami dapat memberikan solusi perbaikan yang paling efektif dan efisien.</li>
                        <li>Melatih Teknisi yang Handal: Kami berinvestasi dalam pelatihan dan pengembangan tim teknisi kami agar mereka selalu memiliki pengetahuan dan keterampilan terkini dalam industri otomotif.</li>
                    </ul>
                </section>
            </article>
        </main>

        <footer>
            <p> Hak Cipta &copy; 2024 MechaMaster.</p>
        </footer>
    </body>
    </html>